.list
  display: flex
  justify-content: center
  .button
    margin-top: 30px
    background-color: #8dc153
    width: 150px
    height: 36px
    text-transform: uppercase
    color: #fff
    font-size: 21px
    padding-top: 4px
    margin-bottom: 5px
    cursor: pointer

.more
  color: #8dc153
  text-decoration: underline
  &:hover
    text-decoration: none

.list-group
  margin-top: 15px
  .list-group-item
    border: none
    padding: 4px 1.25rem
    span
      border: 2px solid #8dc153
      display: inline-block
      width: 150px
      height: 32px
      cursor: pointer
      &.unselected
        border: 2px solid #eaebec
        color: #eaebec
