.header
  margin-bottom: 40px
  color: #8c9398
  .menu
    padding-top: 10px
    background-color: #f9f9f9
    a
      text-decoration: none
      color: #8c9398
      &.logo
        color: #678d3d
        font-size: 32px
    .menu-item
      position: absolute
      top: 23px
      right: 15px
      font-size: 16px
      a:hover
        text-decoration: underline
