@import url('https://fonts.googleapis.com/css?family=Varela+Round')
.wrapper
	text-align: center
	font-family: 'Varela Round', sans-serif
	color: #8c9398
	font-size: 18px
	.list
		display: flex
		justify-content: center
		.button
			margin-top: 50px
			background-color: #8dc153
			width: 140px
			height: 34px
			text-transform: uppercase
			color: #fff
			font-size: 20px
			padding-top: 3px
			margin-bottom: 5px
	.generators
		margin-top: 40px
		p
			color: #353535
			font-size: 24px
			margin-bottom: 0
	.options
		margin-top: 200px
		p
			color: #678d3d
			font-size: 26px
			margin-bottom: 0
	.advanced
		color: #8dc153
		text-decoration: underline

