.list
	display: flex
	justify-content: center
	.button
		margin-top: 50px
		background-color: #8dc153
		width: 140px
		height: 34px
		text-transform: uppercase
		color: #fff
		font-size: 20px
		padding-top: 3px
		margin-bottom: 5px
.options
		margin-top: 100px
		p
			color: #678d3d
			font-size: 26px
			margin-bottom: 0
